# Food

./: README.md
Food/app/: build.gradle  proguard-rules.pro
Food/app/src/androidTest/java/com/pf/dllo/food/: ApplicationTest.java
Food/app/src/main/: AndroidManifest.xml
Food/app/src/main/assets/: ShareSDK.xml
Food/app/src/main/java/com/pf/dllo/food/activity/: BaseActivity.java  LibSearchAty.java  MainActivity.java  MyCollectAty.java  MySetActivity.java  WelcomeActivity.java
Food/app/src/main/java/com/pf/dllo/food/activity/home/: HomeDeliAty.java  HomeEvaAty.java  HomeHomeAdAty.java  HomeHomeAty.java  HomeKnowAty.java
Food/app/src/main/java/com/pf/dllo/food/activity/lib/: LibBrandAty.java  LibKind2Aty.java  LibKind3Aty.java  LibKindAty.java  (+2 more)
Food/app/src/main/java/com/pf/dllo/food/adapter/: HomeVpAdapter.java  LibraryGvAdapter.java  MyAdapter.java  MyCollectAdapter.java
Food/app/src/main/java/com/pf/dllo/food/app/: Food.java
Food/app/src/main/java/com/pf/dllo/food/bean/: LibFraBean.java  LoginBean.java  MyBean.java  TabBean.java
Food/app/src/main/java/com/pf/dllo/food/db/: CollectBean.java  CollectBeanDao.java  DBTool.java  DaoMaster.java  DaoSession.java  SearchBean.java  SearchBeanDao.java
Food/app/src/main/java/com/pf/dllo/food/fragment/: BaseFragment.java  HomeFragment.java  LibraryFragment.java  MyFragment.java
Food/app/src/main/java/com/pf/dllo/food/tools/: AnimationUtil.java  ClearEditText.java  DataCleanManger.java  ITextChanged.java  MyItemView.java  MyListView.java  MyScrollView.java  OnRvClick.java  OnSearchRvClick.java  ScreenSetUtils.java  ToastUtils.java  ViewFindUtils.java  ViewUtils.java  VolleyInstance.java  VolleyResult.java
Food/app/src/main/java/com/pf/dllo/food/values/: NetValues.java
Food/app/src/main/res/anim/: pop_in_anim.xml  pop_out_anim.xml
Food/app/src/main/res/drawable/: checked_color_rb.xml  checked_homepage_rb.xml  checked_library_rb.xml  checked_my_rb.xml  checked_zan_iv.xml  clicked_login_btn.xml  loading_anim.xml  selected_library_analysis_btn.xml  selected_library_compare_btn.xml  selected_library_scan_btn.xml  selector_menu_popup.xml
Food/app/src/main/res/layout/: activity_home_deli_aty.xml  activity_home_eva_aty.xml  activity_home_home_ad_aty.xml  activity_home_home_aty.xml  activity_home_know_aty.xml  activity_lib_kind2_aty.xml  activity_lib_kind_aty.xml  activity_lib_search_aty.xml  activity_lib_search_detail_aty.xml  activity_main.xml  activity_my_collect_aty.xml  activity_my_set.xml  activity_welcome.xml  fragment_article_collect.xml  fragment_home.xml  fragment_home_deli.xml  fragment_home_eva.xml  fragment_home_home.xml  fragment_home_know.xml  fragment_library.xml  fragment_my.xml  gv_brand.xml  gv_chain.xml  gv_library.xml  header_library.xml  item_collect_lv.xml  item_foot_lib_search_aty.xml  item_gv_brand.xml  item_gv_library.xml  item_head_lib_search_aty.xml  item_home_ad.xml  item_home_content.xml  item_home_deli.xml  item_home_eva.xml  item_home_know.xml  item_lib_aty_sort.xml  item_lib_pop.xml  item_lib_rv_search.xml  item_lib_title_pop.xml  item_login_head.xml  (+9 more)
Food/app/src/main/res/menu/: menu_lib_aty.xml
Food/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Food/app/src/test/java/com/pf/dllo/food/: ExampleUnitTest.java
(+40 files in other folders)
