<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pf.dllo.food.activity.MySetActivity">

    <ImageView
        android:id="@+id/my_set_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/ic_back_dark"
        android:padding="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/my_set_back"
        android:padding="5dp"
        android:text="设置"/>

    <LinearLayout
        android:id="@+id/aa11"
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_set_back"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tv_cache_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/default_small_padding"
                android:text="清除缓存"
                android:textSize="12sp"/>
            <!--<ImageView-->
            <!--android:id="@+id/iv_clear"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/ic_arrow_right_default"/>-->
            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/default_middle_margin"
                android:id="@+id/tv_cache_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aa111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aa11"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="给我们提建议"
            android:textSize="12sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4"/>

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="评个分吧"
            android:textSize="12sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="将食物派分享给朋友"
            android:textSize="12sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4"/>

    </LinearLayout>

    <Button
        android:id="@+id/exit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aa111"
        android:background="@color/default_dark_title_orange"
        android:layout_marginLeft="@dimen/default_xlarge_margin"
        android:layout_marginRight="@dimen/default_xlarge_margin"
        android:layout_marginTop="@dimen/default_xlarge_margin"
        android:text="退出登录"
        android:textSize="@dimen/default_middle_tv"
        android:textColor="@color/default_white"/>

</RelativeLayout>
