<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pf.dllo.food.activity.home.HomeHomeAty">

    <include layout="@layout/layout_home_aty"/>

    <!--<include layout="@layout/layout_horizontal_divider" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0.5dp"
        android:layout_weight="8"
        android:background="@color/default_white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_home_aty_ava"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/default_large_margin"
                android:layout_marginTop="@dimen/default_small_margin" />

            <TextView
                android:id="@+id/tv_home_aty_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/civ_home_aty_ava"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_home_aty_publisher"
                android:paddingLeft="5dp"
                android:text="一个月前"
                android:layout_toRightOf="@id/civ_home_aty_ava"
                 />

            <ImageView
                android:id="@+id/iv_home_aty_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/civ_home_aty_ava"
                android:layout_marginTop="@dimen/default_small_margin"
                android:scaleType="fitXY"
                />

        </RelativeLayout>
    </LinearLayout>

    <!--<include layout="@layout/layout_horizontal_divider" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0.5dp"
        android:layout_weight="0.6"
        android:background="@color/default_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_home_aty_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/ic_photo_agree"
                android:gravity="center_vertical"
                 />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
