<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:tl="http://schemas.android.com/apk/res-auto"
             tools:context="com.pf.dllo.food.fragment.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_title">
        <TextView
            android:id="@+id/tv_home_title"
            android:text="@string/home_home_title"
            android:textSize="@dimen/default_large_tv"
           android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_home_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_middle_margin"
            android:src="@mipmap/ic_home_camera"/>
    </RelativeLayout>
    <include layout="@layout/layout_horizontal_divider"/>
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tl"
        android:background="@color/default_white"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_bounce_enable="true"
        tl:tl_iconVisible="false"
        tl:tl_indicator_corner_radius="@dimen/default_tiny_m"
        tl:tl_indicator_height="@dimen/default_tiny_p"
        tl:tl_indicator_width="@dimen/default_tiny_p"
        tl:tl_textSelectColor="@color/default_dark_title_orange"
        tl:tl_textUnselectColor="@color/default_black"
        tl:tl_indicator_color="@color/default_dark_title_orange"
        tl:tl_textsize="@dimen/default_small_tv"/>
    <include layout="@layout/layout_horizontal_divider"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    </LinearLayout>
</FrameLayout>
