<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/default_white"
              android:layout_height="50dp"
       >


    <TextView
        android:id="@+id/tv_food_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/default_black"
        android:background="@color/default_divider_bg"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/default_middle_padding"
        android:paddingLeft="@dimen/default_large_padding"
        android:paddingTop="@dimen/default_middle_padding"
        android:textSize="@dimen/default_small_tv"/>

    <include layout="@layout/layout_horizontal_divider"/>
</LinearLayout>