<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_ad_card"
    app:cardCornerRadius="1dp">

    <ImageView
        android:id="@+id/iv_item_home_ad"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="@dimen/home_ad_card"/>
</android.support.v7.widget.CardView>